{
  "name": "idx-ai-agent-engineer-internship",
  "version": "0.1.0",
  "description": "IDX Exchange AI Agentic Engineer Internship - OpenClaw multi-agent MLS assistant",
  "main": "src/index.ts",
  "scripts": {
    "test:db": "node src/db/testConnection.js",
    "test:parser": "node week2-nlp-parser/parsePropertyQuery.js"
  },
  "dependencies": {
    "mysql2": "^3.9.0",
    "openai": "^4.28.0",
    "dotenv": "^16.4.5"
  }
}